[tox]
envlist = bashate,pep8
minversion = 1.6
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:bashate]
commands =
  bash -c "ls build-tools/*.sh | xargs bashate -v {posargs}"

[testenv:pep8]
usedevelop = False
skip_install = True
deps =
    doc8
    pep8
commands =
    pep8

[testenv:venv]
commands = {posargs}

[testenv:true]
# Use same environment directory as pep8 env to save space and install time
envdir = {toxworkdir}/venv
commands = true
whitelist_externals = true
